In [49]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [50]:
train=pd.read_csv('fraudTrain.csv')
test=pd.read_csv('fraudTest.csv')

In [51]:
train.head()

,Unnamed: 0,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,...,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
0,0,2019-01-01 00:00:18,2703186189652095,"fraud_Rippin, Kub and Mann",misc_net,4.97,Jennifer,Banks,F,561 Perry Cove,...,36.0788,-81.1781,3495,"Psychologist, counselling",1988-03-09,0b242abb623afc578575680df30655b9,1325376018,36.011293,-82.048315,0
1,1,2019-01-01 00:00:44,630423337322,"fraud_Heller, Gutmann and Zieme",grocery_pos,107.23,Stephanie,Gill,F,43039 Riley Greens Suite 393,...,48.8878,-118.2105,149,Special educational needs teacher,1978-06-21,1f76529f8574734946361c461b024d99,1325376044,49.159047,-118.186462,0
2,2,2019-01-01 00:00:51,38859492057661,fraud_Lind-Buckridge,entertainment,220.11,Edward,Sanchez,M,594 White Dale Suite 530,...,42.1808,-112.2620,4154,Nature conservation officer,1962-01-19,a1a22d70485983eac12b5b88dad1cf95,1325376051,43.150704,-112.154481,0
3,3,2019-01-01 00:01:16,3534093764340240,"fraud_Kutch, Hermiston and Farrell",gas_transport,45.00,Jeremy,White,M,9443 Cynthia Court Apt. 038,...,46.2306,-112.1138,1939,Patent attorney,1967-01-12,6b849c168bdad6f867558c3793159a81,1325376076,47.034331,-112.561071,0
4,4,2019-01-01 00:03:06,375534208663984,fraud_Keeling-Crist,misc_pos,41.96,Tyler,Garcia,M,408 Bradley Rest,...,38.4207,-79.4629,99,Dance movement psychotherapist,1986-03-28,a41d7549acf90789359a9aa5346dcb46,1325376186,38.674999,-78.632459,0

In [52]:
test.head()

,Unnamed: 0,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,...,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
0,0,2020-06-21 12:14:25,2291163933867244,fraud_Kirlin and Sons,personal_care,2.86,Jeff,Elliott,M,351 Darlene Green,...,33.9659,-80.9355,333497,Mechanical engineer,1968-03-19,2da90c7d74bd46a0caf3777415b3ebd3,1371816865,33.986391,-81.200714,0
1,1,2020-06-21 12:14:33,3573030041201292,fraud_Sporer-Keebler,personal_care,29.84,Joanne,Williams,F,3638 Marsh Union,...,40.3207,-110.4360,302,"Sales professional, IT",1990-01-17,324cc204407e99f51b0d6ca0055005e7,1371816873,39.450498,-109.960431,0
2,2,2020-06-21 12:14:53,3598215285024754,"fraud_Swaniawski, Nitzsche and Welch",health_fitness,41.28,Ashley,Lopez,F,9333 Valentine Point,...,40.6729,-73.5365,34496,"Librarian, public",1970-10-21,c81755dbbbea9d5c77f094348a7579be,1371816893,40.495810,-74.196111,0
3,3,2020-06-21 12:15:15,3591919803438423,fraud_Haley Group,misc_pos,60.05,Brian,Williams,M,32941 Krystal Mill Apt. 552,...,28.5697,-80.8191,54767,Set designer,1987-07-25,2159175b9efe66dc301f149d3d5abf8c,1371816915,28.812398,-80.883061,0
4,4,2020-06-21 12:15:17,3526826139003047,fraud_Johnston-Casper,travel,3.19,Nathan,Massey,M,5783 Evan Roads Apt. 465,...,44.2529,-85.0170,1126,Furniture designer,1955-07-06,57ff021bd3f328f8738bb535c302a31b,1371816917,44.959148,-85.884734,0

In [53]:
# calculating latitudinal and longitudinal distance for training data
train['lat_dist']=abs(round(train['merch_lat']-train['lat'],2))
train['long_dist']=abs(round(train['merch_long']-train['long'],2))
train.head()

# calculating latitudinal and longitudinal distance for test data
test['lat_dist']=abs(round(test['merch_lat']-test['lat'],2))
test['long_dist']=abs(round(test['merch_long']-test['long'],2))
test.head()

,Unnamed: 0,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,...,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud,lat_dist,long_dist
0,0,2020-06-21 12:14:25,2291163933867244,fraud_Kirlin and Sons,personal_care,2.86,Jeff,Elliott,M,351 Darlene Green,...,333497,Mechanical engineer,1968-03-19,2da90c7d74bd46a0caf3777415b3ebd3,1371816865,33.986391,-81.200714,0,0.02,0.27
1,1,2020-06-21 12:14:33,3573030041201292,fraud_Sporer-Keebler,personal_care,29.84,Joanne,Williams,F,3638 Marsh Union,...,302,"Sales professional, IT",1990-01-17,324cc204407e99f51b0d6ca0055005e7,1371816873,39.450498,-109.960431,0,0.87,0.48
2,2,2020-06-21 12:14:53,3598215285024754,"fraud_Swaniawski, Nitzsche and Welch",health_fitness,41.28,Ashley,Lopez,F,9333 Valentine Point,...,34496,"Librarian, public",1970-10-21,c81755dbbbea9d5c77f094348a7579be,1371816893,40.495810,-74.196111,0,0.18,0.66
3,3,2020-06-21 12:15:15,3591919803438423,fraud_Haley Group,misc_pos,60.05,Brian,Williams,M,32941 Krystal Mill Apt. 552,...,54767,Set designer,1987-07-25,2159175b9efe66dc301f149d3d5abf8c,1371816915,28.812398,-80.883061,0,0.24,0.06
4,4,2020-06-21 12:15:17,3526826139003047,fraud_Johnston-Casper,travel,3.19,Nathan,Massey,M,5783 Evan Roads Apt. 465,...,1126,Furniture designer,1955-07-06,57ff021bd3f328f8738bb535c302a31b,1371816917,44.959148,-85.884734,0,0.71,0.87

In [54]:
# converting in same unit the date of birth and transaction date for training data
train['DOB'] = pd.to_datetime(train['dob'])
train['Transaction_Date'] = pd.to_datetime(train['trans_date_trans_time'])


# calculating age in years for training data
train['age']=(train['Transaction_Date'] - train['DOB']).astype('<m8[ns]')

nanoseconds_per_year = 31557600000000000
train['years']= train['age']/np.timedelta64(nanoseconds_per_year,'ns')

train['years']=round(train['years'],0 )

In [55]:
# converting in same unit the date of birth and transaction date for test data

test['DOB'] = pd.to_datetime(test['dob'])
test['Transaction_Date'] = pd.to_datetime(test['trans_date_trans_time'])


# calculating age in years for training data
test['age']=(test['Transaction_Date'] - test['DOB']).astype('<m8[ns]')

nanoseconds_per_year = 31557600000000000
test['years']= test['age']/np.timedelta64(nanoseconds_per_year,'ns')

test['years']=round(test['years'],0)

In [56]:
# Replacing M and F of gender column with 0 and 1 respectively

train['gender']=train['gender'].replace({'M':0,'F':1})

test['gender']=test['gender'].replace({'M':0,'F':1})

In [57]:
train=train[["amt",'gender','lat_dist','long_dist','years','is_fraud','city_pop']]

train.head()

      amt  gender  lat_dist  long_dist  years  is_fraud  city_pop
0    4.97       1      0.07       0.87   31.0         0      3495
1  107.23       1      0.27       0.02   41.0         0       149
2  220.11       0      0.97       0.11   57.0         0      4154
3   45.00       0      0.80       0.45   52.0         0      1939
4   41.96       0      0.25       0.83   33.0         0        99

In [58]:
test=test[["amt",'gender','lat_dist','long_dist','years','is_fraud','city_pop']]
test.head()

     amt  gender  lat_dist  long_dist  years  is_fraud  city_pop
0   2.86       0      0.02       0.27   52.0         0    333497
1  29.84       1      0.87       0.48   30.0         0       302
2  41.28       1      0.18       0.66   50.0         0     34496
3  60.05       0      0.24       0.06   33.0         0     54767
4   3.19       0      0.71       0.87   65.0         0      1126

In [59]:
# splitting the data 

y_train=train['is_fraud']
x_train=train.drop('is_fraud',axis=1)

y_test=test['is_fraud']
x_test=test.drop('is_fraud',axis=1)

In [60]:
from sklearn.linear_model import LogisticRegression

model=LogisticRegression().fit(x_train,y_train)

In [61]:
model.score(x_test,y_test)

0.9956362838053044

In [62]:
y_pred=model.predict(x_test)
y_pred

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [63]:
from sklearn.metrics import classification_report

print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       1.00      1.00      1.00    553574
           1       0.00      0.00      0.00      2145

    accuracy                           1.00    555719
   macro avg       0.50      0.50      0.50    555719
weighted avg       0.99      1.00      0.99    555719